include "base-config.conf"

kafka {
  input.topic = "sunbirddev.mvc.processor.job.request"
  groupId = "sunbirddev-mvc-indexer-group"
  output.failed.topic = "sunbirddev.mvc.events.failed"
}

task {
  consumer.parallelism = 1
  parallelism = 1
}

lms-cassandra.keyspace = "dev_content_store"
lms-cassandra.table = "content_data"

nested.fields="trackable,credentials"

service.content.basePath = "http://11.2.6.6/content"
es.indexAlias = "mvc-content"

ml.vector.host="11.2.4.22"
ml.vector.port=1729
ml.keyword.host="11.2.4.22"
ml.keyword.port=3579
