include "base-config.conf"

kafka {
  input.topic = "sunbirddev.batch.enrolment.sync.request"
  output.audit.topic = "sunbirddev.telemetry.raw"
  output.failed.topic = "sunbirddev.enrolment.reconciliation.failed"
  output.certissue.topic = "sunbirddev.issue.certificate.request"
  groupId = "sunbirddev-enrolment-reconciliation-group"
}

task {
  window.shards = 1
  consumer.parallelism = 1
  enrolment.reconciliation.parallelism = 1
  enrolment.complete.parallelism = 1
}

lms-cassandra {
  keyspace = "sunbird_courses"
  consumption.table = "user_content_consumption"
  user_activity_agg.table = "user_activity_agg"
  user_enrolments.table = "user_enrolments"
}

redis {
  database {
    relationCache.id = 10
  }
}

threshold.batch.write.size = 10

activity {
  module.aggs.enabled = true
  filter.processed.enrolments = true
  collection.status.cache.expiry = 3600
}

service {
  search {
    basePath = "http://11.2.6.6/search"
  }
}