include "base-config.conf"

job {
  env = "sunbirddev"
}

kafka {
  input.topic = "sunbirddev.publishchain.publish.request"
  post_publish.topic = "sunbirddev.content.postpublish.request"
  groupId = "local-questionset-publish-group"
  event.questionset.topic = "sunbirddev.assessment.publish.request"
  event.content.topic = "sunbirddev.publish.job.request"
}

task {
  consumer.parallelism = 1
  parallelism = 1
  router.parallelism = 1
}

