<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.sunbird</groupId>
    <artifactId>knowledge-platform-jobs</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>credential-generator</artifactId>
  <packaging>pom</packaging>
  <name>credential-generator</name>

  <modules>
    <module>collection-complete-post-processor</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>11</source>
            <target>11</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.scoverage</groupId>
          <artifactId>scoverage-maven-plugin</artifactId>
          <version>${scoverage.plugin.version}</version>
          <configuration>
            <scalaVersion>${scala.version}</scalaVersion>
            <aggregate>true</aggregate>
            <highlighting>true</highlighting>
            <excludedPackages>org.sunbird.incredible</excludedPackages>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  

</project>
