include "base-config.conf"

kafka {
  input.topic = "sunbirddev.learning.graph.events"
  output.audit.topic = "sunbirddev.telemetry.raw"
  output.obsrv.topic = "output.topic"
  groupId = "sunbirddev-transaction-event-processor-group"
}

task {
  consumer.parallelism = 1
  parallelism = 1
  producer.parallelism = 1
  window.time = 60
}

schema {
  basePath = "https://eddevlda72f12a.blob.core.windows.net/ed-devl-public-4e0bb10266/schemas/local"
}

channel.default = "org.sunbird"

job {
    audit-event-generator = false
    audit-history-indexer = false
    obsrv-metadata-generator = true
}
