# knowledge-platform-jobs

./: .gitignore  CLAUDE.md  Dockerfile  High_Severity_vulnerabilites.txt  README.md  SearchIndexerTestData.json  analysis.txt  dependency_tree_flink.txt  events.json  index.epub  message.json  pom.xml  search-indexer-logs.txt  sonar-project.properties  vulnerabilites
cert-processor/: pom.xml
cert-processor/src/main/java/org/sunbird/incredible/: CertificateGenerator.java  UrlManager.java
cert-processor/src/main/java/org/sunbird/incredible/builders/: AssertionObjectBuilder.java  AssessedEvidenceBuilder.java  AssessmentBuilder.java  BadgeClassBuilder.java  CertificateExtensionBuilder.java  CompositeIdentityObjectBuilder.java  IBuilder.java  IssuerBuilder.java  MarksAssessmentBuilder.java  RankAssessmentBuilder.java  (+2 more)
cert-processor/src/main/resources/extensions/AssessedEvidence/: context.json
cert-processor/src/main/resources/extensions/Assessment/: context.json
cert-processor/src/main/resources/extensions/CertificateExtension/: context.json
cert-processor/src/main/resources/extensions/CompositeIdentityObject/: context.json
cert-processor/src/main/resources/extensions/Duration/: context.json
cert-processor/src/main/resources/extensions/MarksAssessment/: context.json
cert-processor/src/main/resources/extensions/RankAssessment/: context.json
cert-processor/src/main/resources/extensions/SignatoryExtension/: context.json
cert-processor/src/main/resources/extensions/Signature/: context.json
cert-processor/src/main/resources/extensions/TrainingEvidence/: context.json
cert-processor/src/main/resources/v1/: context.json
certificate-processor/: pom.xml
certificate-processor/src/main/scala/org/sunbird/incredible/: CertificateConfig.scala  CertificateFactory.scala  CertificateGenerator.scala  JsonKeys.scala  Main.scala  UrlManager.scala
certificate-processor/src/test/scala/org/sunbird/incredible/: BaseTestSpec.scala  CertificateGeneratorTest.scala  SvgGeneratorTest.scala
credential-generator/: pom.xml
credential-generator/certificate-processor/: pom.xml
credential-generator/collection-cert-pre-processor/: pom.xml
credential-generator/collection-cert-pre-processor/src/main/resources/: collection-cert-pre-processor.conf
credential-generator/collection-cert-pre-processor/src/main/scala/org/sunbird/: App.scala
credential-generator/collection-cert-pre-processor/src/test/resources/: test.conf  test.cql
credential-generator/collection-certificate-generator/: pom.xml
credential-generator/collection-certificate-generator/src/main/resources/: collection-certificate-generator.conf  log4j.properties
credential-generator/collection-certificate-generator/src/test/resources/: logback-test.xml  test.conf  test.cql
credential-generator/collection-complete-post-processor/: pom.xml
credential-generator/collection-complete-post-processor/src/main/resources/: collection-complete-post-processor.conf  log4j.properties
credential-generator/collection-complete-post-processor/src/test/resources/: test.conf  test.cql
jobs-common/: pom.xml
jobs-common/src/main/resources/: jobs-common.conf
jobs-common/src/main/scala/org/sunbird/notifier/: NotifierConfig.scala  NotifierFunction.scala
jobs-common/src/test/resources/: logback-test.xml  test.conf  test.cql
jobs-common/src/test/scala/notifier/: NotifierFunctionTest.scala
jobs-common/src/test/scala/user/feeds/: CreateUserFeedFunctionTest.scala
jobs-core/: pom.xml
jobs-core/src/main/resources/: base-config.conf
jobs-core/src/main/scala/org/sunbird/job/: BaseJobConfig.scala  BaseProcessFunction.scala
jobs-core/src/test/resources/: base-test-no-redis.conf  base-test.conf
jobs-core/src/test/scala/org/sunbird/fixture/: EventFixture.scala
jobs-core/src/test/scala/org/sunbird/spec/: BaseMetricsReporter.scala  BaseProcessFunctionTestSpec.scala  BaseProcessTestConfig.scala  BaseSpec.scala  BaseTestSpec.scala  CoreTestSpec.scala  DefinitionCacheTestSpec.scala  DefinitionUtilTest.scala  ElasticSearchUtilSpec.scala  FileUtilsSpec.scala  FlinkCoreSpec.scala  FlinkKafkaConnectorSpec.scala  FlinkUtilSpec.scala  HTTPUtilSpec.scala  KafkaBaseTest.scala  KafkaClientSpec.scala  ScalaJsonUtilSpec.scala  SerdeSpec.scala  SlugSpec.scala  TestJobRequestStreamFunc.scala  TestMapStreamFunc.scala  TestStringStreamFunc.scala
jobs-distribution/: .dockerignore  Dockerfile  pom.xml
jobs-distribution/lib/: core-site.xml
publish-pipeline/: pom.xml
publish-pipeline/content-publish/: pom.xml
publish-pipeline/content-publish/src/main/resources/: content-publish.conf
publish-pipeline/content-publish/src/test/resources/: logback-test.xml  test.conf  test.cql
publish-pipeline/interactive-content-publish/: pom.xml
publish-pipeline/interactive-content-publish/src/main/resources/: interactive-content-publish.conf
publish-pipeline/interactive-content-publish/src/test/resources/: test.conf
publish-pipeline/knowlg-publish/: pom.xml
publish-pipeline/knowlg-publish/src/main/resources/: content-publish.conf  log4j.properties
publish-pipeline/knowlg-publish/src/test/resources/: logback-test.xml  test.conf
publish-pipeline/live-node-publisher/: pom.xml
publish-pipeline/live-node-publisher/src/main/resources/: live-node-publisher.conf  log4j.properties
publish-pipeline/live-node-publisher/src/test/resources/: test.conf  test.cql
publish-pipeline/publish-core/: pom.xml
publish-pipeline/publish-core/src/main/resources/: publish-core.conf
publish-pipeline/publish-core/src/test/resources/: test.conf
publish-pipeline/questionset-publish/: pom.xml
publish-pipeline/questionset-publish/src/main/resources/: log4j.properties  questionset-publish.conf
publish-pipeline/questionset-publish/src/test/resources/: test.conf  test.cql
video-stream-generator/: README.md  pom.xml
video-stream-generator/src/main/java/org.sunbird.job.videostream.helpers/: MediaServiceHelper.java
video-stream-generator/src/main/resources/: log4j.properties  video-stream-generator.conf
video-stream-generator/src/test/resources/: test.conf
(+1212 files in other folders)
