
shouryasolanki/platform-jobs:R.V.1 (ubuntu 22.04)
=================================================
Total: 0 (CRITICAL: 0)


Java (jar)
==========
Total: 32 (CRITICAL: 32)

┌────────────────────────────────────────────────────────┬────────────────┬──────────┬──────────┬───────────────────┬───────────────┬───────────────────────────────────────────────────────────┐
│                        Library                         │ Vulnerability  │ Severity │  Status  │ Installed Version │ Fixed Version │                           Title                           │
├────────────────────────────────────────────────────────┼────────────────┼──────────┼──────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ io.netty:netty (asset-enrichment-1.0.0.jar)            │ CVE-2019-20444 │ CRITICAL │ affected │ 3.10.6.Final      │               │ HTTP request smuggling                                    │
│                                                        │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-20444                │
├────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ io.netty:netty (content-publish-1.0.0.jar)             │                │          │          │                   │               │                                                           │
│                                                        │                │          │          │                   │               │                                                           │
├────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ io.netty:netty (dialcode-context-updater-1.0.0.jar)    │                │          │          │                   │               │                                                           │
│                                                        │                │          │          │                   │               │                                                           │
├────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ io.netty:netty (post-publish-processor-1.0.0.jar)      │                │          │          │                   │               │                                                           │
│                                                        │                │          │          │                   │               │                                                           │
├────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ io.netty:netty (qrcode-image-generator-1.0.0.jar)      │                │          │          │                   │               │                                                           │
│                                                        │                │          │          │                   │               │                                                           │
├────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ io.netty:netty (search-indexer-1.0.0.jar)              │                │          │          │                   │               │                                                           │
│                                                        │                │          │          │                   │               │                                                           │
├────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ io.netty:netty (transaction-event-processor-1.0.0.jar) │                │          │          │                   │               │                                                           │
│                                                        │                │          │          │                   │               │                                                           │
├────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ io.netty:netty (video-stream-generator-1.0.0.jar)      │                │          │          │                   │               │                                                           │
│                                                        │                │          │          │                   │               │                                                           │
├────────────────────────────────────────────────────────┼────────────────┤          │          ├───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ log4j:log4j (asset-enrichment-1.0.0.jar)               │ CVE-2019-17571 │          │          │ 1.2.17            │               │ deserialization of untrusted data in SocketServer         │
│                                                        │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-17571                │
├────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (content-publish-1.0.0.jar)                │                │          │          │                   │               │                                                           │
│                                                        │                │          │          │                   │               │                                                           │
├────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (dialcode-context-updater-1.0.0.jar)       │                │          │          │                   │               │                                                           │
│                                                        │                │          │          │                   │               │                                                           │
├────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (post-publish-processor-1.0.0.jar)         │                │          │          │                   │               │                                                           │
│                                                        │                │          │          │                   │               │                                                           │
├────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (qrcode-image-generator-1.0.0.jar)         │                │          │          │                   │               │                                                           │
│                                                        │                │          │          │                   │               │                                                           │
├────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (search-indexer-1.0.0.jar)                 │                │          │          │                   │               │                                                           │
│                                                        │                │          │          │                   │               │                                                           │
├────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (transaction-event-processor-1.0.0.jar)    │                │          │          │                   │               │                                                           │
│                                                        │                │          │          │                   │               │                                                           │
├────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (video-stream-generator-1.0.0.jar)         │                │          │          │                   │               │                                                           │
│                                                        │                │          │          │                   │               │                                                           │
├────────────────────────────────────────────────────────┼────────────────┤          │          │                   ├───────────────┼───────────────────────────────────────────────────────────┤
│ log4j:log4j (asset-enrichment-1.0.0.jar)               │ CVE-2022-23305 │          │          │                   │               │ log4j: SQL injection in Log4j 1.x when application is     │
│                                                        │                │          │          │                   │               │ configured to use...                                      │
│                                                        │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-23305                │
├────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (content-publish-1.0.0.jar)                │                │          │          │                   │               │                                                           │
│                                                        │                │          │          │                   │               │                                                           │
│                                                        │                │          │          │                   │               │                                                           │
├────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (dialcode-context-updater-1.0.0.jar)       │                │          │          │                   │               │                                                           │
│                                                        │                │          │          │                   │               │                                                           │
│                                                        │                │          │          │                   │               │                                                           │
├────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (post-publish-processor-1.0.0.jar)         │                │          │          │                   │               │                                                           │
│                                                        │                │          │          │                   │               │                                                           │
│                                                        │                │          │          │                   │               │                                                           │
├────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (qrcode-image-generator-1.0.0.jar)         │                │          │          │                   │               │                                                           │
│                                                        │                │          │          │                   │               │                                                           │
│                                                        │                │          │          │                   │               │                                                           │
├────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (search-indexer-1.0.0.jar)                 │                │          │          │                   │               │                                                           │
│                                                        │                │          │          │                   │               │                                                           │
│                                                        │                │          │          │                   │               │                                                           │
├────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (transaction-event-processor-1.0.0.jar)    │                │          │          │                   │               │                                                           │
│                                                        │                │          │          │                   │               │                                                           │
│                                                        │                │          │          │                   │               │                                                           │
├────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (video-stream-generator-1.0.0.jar)         │                │          │          │                   │               │                                                           │
│                                                        │                │          │          │                   │               │                                                           │
│                                                        │                │          │          │                   │               │                                                           │
├────────────────────────────────────────────────────────┼────────────────┤          │          │                   ├───────────────┼───────────────────────────────────────────────────────────┤
│ log4j:log4j (asset-enrichment-1.0.0.jar)               │ CVE-2022-23307 │          │          │                   │               │ log4j: Unsafe deserialization flaw in Chainsaw log viewer │
│                                                        │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-23307                │
├────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (content-publish-1.0.0.jar)                │                │          │          │                   │               │                                                           │
│                                                        │                │          │          │                   │               │                                                           │
├────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (dialcode-context-updater-1.0.0.jar)       │                │          │          │                   │               │                                                           │
│                                                        │                │          │          │                   │               │                                                           │
├────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (post-publish-processor-1.0.0.jar)         │                │          │          │                   │               │                                                           │
│                                                        │                │          │          │                   │               │                                                           │
├────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (qrcode-image-generator-1.0.0.jar)         │                │          │          │                   │               │                                                           │
│                                                        │                │          │          │                   │               │                                                           │
├────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (search-indexer-1.0.0.jar)                 │                │          │          │                   │               │                                                           │
│                                                        │                │          │          │                   │               │                                                           │
├────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (transaction-event-processor-1.0.0.jar)    │                │          │          │                   │               │                                                           │
│                                                        │                │          │          │                   │               │                                                           │
├────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (video-stream-generator-1.0.0.jar)         │                │          │          │                   │               │                                                           │
│                                                        │                │          │          │                   │               │                                                           │
└────────────────────────────────────────────────────────┴────────────────┴──────────┴──────────┴───────────────────┴───────────────┴───────────────────────────────────────────────────────────┘
