
shouryasolanki/platform-jobs:R.V.1 (ubuntu 20.04)
=================================================
Total: 0 (HIGH: 0)


Java (jar)
==========
Total: 78 (HIGH: 78)

┌──────────────────────────────────────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────────┐
│                           Library                            │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                           Title                            │
├──────────────────────────────────────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ io.netty:netty-codec (search-indexer-1.0.0.jar)              │ CVE-2021-37136 │ HIGH     │ fixed  │ 4.0.56.Final      │ 4.1.68.Final  │ Bzip2Decoder doesn't allow setting size restrictions for   │
│                                                              │                │          │        │                   │               │ decompressed data                                          │
│                                                              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2021-37136                 │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ io.netty:netty-codec (transaction-event-processor-1.0.0.jar) │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┼────────────────┤          │        │                   │               ├────────────────────────────────────────────────────────────┤
│ io.netty:netty-codec (search-indexer-1.0.0.jar)              │ CVE-2021-37137 │          │        │                   │               │ SnappyFrameDecoder doesn't restrict chunk length and may   │
│                                                              │                │          │        │                   │               │ buffer skippable chunks in an...                           │
│                                                              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2021-37137                 │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ io.netty:netty-codec (transaction-event-processor-1.0.0.jar) │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┼────────────────┤          │        ├───────────────────┤               ├────────────────────────────────────────────────────────────┤
│ io.netty:netty-codec (asset-enrichment-1.0.0.jar)            │ CVE-2021-37136 │          │        │ 4.1.22.Final      │               │ Bzip2Decoder doesn't allow setting size restrictions for   │
│                                                              │                │          │        │                   │               │ decompressed data                                          │
│                                                              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2021-37136                 │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ io.netty:netty-codec (content-publish-1.0.0.jar)             │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ io.netty:netty-codec (dialcode-context-updater-1.0.0.jar)    │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ io.netty:netty-codec (post-publish-processor-1.0.0.jar)      │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ io.netty:netty-codec (qrcode-image-generator-1.0.0.jar)      │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ io.netty:netty-codec (video-stream-generator-1.0.0.jar)      │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┼────────────────┤          │        │                   │               ├────────────────────────────────────────────────────────────┤
│ io.netty:netty-codec (asset-enrichment-1.0.0.jar)            │ CVE-2021-37137 │          │        │                   │               │ SnappyFrameDecoder doesn't restrict chunk length and may   │
│                                                              │                │          │        │                   │               │ buffer skippable chunks in an...                           │
│                                                              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2021-37137                 │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ io.netty:netty-codec (content-publish-1.0.0.jar)             │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ io.netty:netty-codec (dialcode-context-updater-1.0.0.jar)    │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ io.netty:netty-codec (post-publish-processor-1.0.0.jar)      │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ io.netty:netty-codec (qrcode-image-generator-1.0.0.jar)      │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ io.netty:netty-codec (video-stream-generator-1.0.0.jar)      │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┼────────────────┤          │        │                   ├───────────────┼────────────────────────────────────────────────────────────┤
│ io.netty:netty-handler (asset-enrichment-1.0.0.jar)          │ CVE-2020-11612 │          │        │                   │ 4.1.46        │ compression/decompression codecs don't enforce limits on   │
│                                                              │                │          │        │                   │               │ buffer allocation sizes                                    │
│                                                              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2020-11612                 │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ io.netty:netty-handler (content-publish-1.0.0.jar)           │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ io.netty:netty-handler (dialcode-context-updater-1.0.0.jar)  │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ io.netty:netty-handler (post-publish-processor-1.0.0.jar)    │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ io.netty:netty-handler (qrcode-image-generator-1.0.0.jar)    │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ io.netty:netty-handler (video-stream-generator-1.0.0.jar)    │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ net.minidev:json-smart (asset-enrichment-1.0.0.jar)          │ CVE-2021-31684 │          │        │ 1.3.2             │ 1.3.3, 2.4.4  │ json-smart: Denial of Service in JSONParserByteArray       │
│                                                              │                │          │        │                   │               │ function                                                   │
│                                                              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2021-31684                 │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ net.minidev:json-smart (content-publish-1.0.0.jar)           │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ net.minidev:json-smart (dialcode-context-updater-1.0.0.jar)  │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ net.minidev:json-smart (post-publish-processor-1.0.0.jar)    │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ net.minidev:json-smart (qrcode-image-generator-1.0.0.jar)    │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ net.minidev:json-smart (search-indexer-1.0.0.jar)            │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ net.minidev:json-smart                                       │                │          │        │                   │               │                                                            │
│ (transaction-event-processor-1.0.0.jar)                      │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ net.minidev:json-smart (video-stream-generator-1.0.0.jar)    │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┼────────────────┤          │        │                   ├───────────────┼────────────────────────────────────────────────────────────┤
│ net.minidev:json-smart (asset-enrichment-1.0.0.jar)          │ CVE-2023-1370  │          │        │                   │ 2.4.9         │ Uncontrolled Resource Consumption vulnerability in         │
│                                                              │                │          │        │                   │               │ json-smart (Resource Exhaustion)                           │
│                                                              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-1370                  │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ net.minidev:json-smart (content-publish-1.0.0.jar)           │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ net.minidev:json-smart (dialcode-context-updater-1.0.0.jar)  │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ net.minidev:json-smart (post-publish-processor-1.0.0.jar)    │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ net.minidev:json-smart (qrcode-image-generator-1.0.0.jar)    │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ net.minidev:json-smart (search-indexer-1.0.0.jar)            │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ net.minidev:json-smart                                       │                │          │        │                   │               │                                                            │
│ (transaction-event-processor-1.0.0.jar)                      │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ net.minidev:json-smart (video-stream-generator-1.0.0.jar)    │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ org.apache.avro:avro (asset-enrichment-1.0.0.jar)            │ CVE-2023-39410 │          │        │ 1.7.7             │ 1.11.3        │ Memory when deserializing untrusted data in Avro Java SDK  │
│                                                              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-39410                 │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ org.apache.avro:avro (content-publish-1.0.0.jar)             │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ org.apache.avro:avro (dialcode-context-updater-1.0.0.jar)    │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ org.apache.avro:avro (post-publish-processor-1.0.0.jar)      │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ org.apache.avro:avro (qrcode-image-generator-1.0.0.jar)      │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ org.apache.avro:avro (search-indexer-1.0.0.jar)              │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ org.apache.avro:avro (transaction-event-processor-1.0.0.jar) │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ org.apache.avro:avro (video-stream-generator-1.0.0.jar)      │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ org.codehaus.jettison:jettison (asset-enrichment-1.0.0.jar)  │ CVE-2022-40150 │          │        │ 1.1               │ 1.5.2         │ memory exhaustion via user-supplied XML or JSON data       │
│                                                              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-40150                 │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ org.codehaus.jettison:jettison (content-publish-1.0.0.jar)   │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ org.codehaus.jettison:jettison                               │                │          │        │                   │               │                                                            │
│ (dialcode-context-updater-1.0.0.jar)                         │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ org.codehaus.jettison:jettison                               │                │          │        │                   │               │                                                            │
│ (post-publish-processor-1.0.0.jar)                           │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ org.codehaus.jettison:jettison                               │                │          │        │                   │               │                                                            │
│ (qrcode-image-generator-1.0.0.jar)                           │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ org.codehaus.jettison:jettison (search-indexer-1.0.0.jar)    │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ org.codehaus.jettison:jettison                               │                │          │        │                   │               │                                                            │
│ (transaction-event-processor-1.0.0.jar)                      │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ org.codehaus.jettison:jettison                               │                │          │        │                   │               │                                                            │
│ (video-stream-generator-1.0.0.jar)                           │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┼────────────────┤          │        │                   │               ├────────────────────────────────────────────────────────────┤
│ org.codehaus.jettison:jettison (asset-enrichment-1.0.0.jar)  │ CVE-2022-45685 │          │        │                   │               │ stack overflow in JSONObject() allows attackers to cause a │
│                                                              │                │          │        │                   │               │ Denial of Service...                                       │
│                                                              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-45685                 │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ org.codehaus.jettison:jettison (content-publish-1.0.0.jar)   │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ org.codehaus.jettison:jettison                               │                │          │        │                   │               │                                                            │
│ (dialcode-context-updater-1.0.0.jar)                         │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ org.codehaus.jettison:jettison                               │                │          │        │                   │               │                                                            │
│ (post-publish-processor-1.0.0.jar)                           │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ org.codehaus.jettison:jettison                               │                │          │        │                   │               │                                                            │
│ (qrcode-image-generator-1.0.0.jar)                           │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ org.codehaus.jettison:jettison (search-indexer-1.0.0.jar)    │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ org.codehaus.jettison:jettison                               │                │          │        │                   │               │                                                            │
│ (transaction-event-processor-1.0.0.jar)                      │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ org.codehaus.jettison:jettison                               │                │          │        │                   │               │                                                            │
│ (video-stream-generator-1.0.0.jar)                           │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┼────────────────┤          │        │                   │               ├────────────────────────────────────────────────────────────┤
│ org.codehaus.jettison:jettison (asset-enrichment-1.0.0.jar)  │ CVE-2022-45693 │          │        │                   │               │ If the value in map is the map's self, the new new...      │
│                                                              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-45693                 │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ org.codehaus.jettison:jettison (content-publish-1.0.0.jar)   │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ org.codehaus.jettison:jettison                               │                │          │        │                   │               │                                                            │
│ (dialcode-context-updater-1.0.0.jar)                         │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ org.codehaus.jettison:jettison                               │                │          │        │                   │               │                                                            │
│ (post-publish-processor-1.0.0.jar)                           │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ org.codehaus.jettison:jettison                               │                │          │        │                   │               │                                                            │
│ (qrcode-image-generator-1.0.0.jar)                           │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ org.codehaus.jettison:jettison (search-indexer-1.0.0.jar)    │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ org.codehaus.jettison:jettison                               │                │          │        │                   │               │                                                            │
│ (transaction-event-processor-1.0.0.jar)                      │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ org.codehaus.jettison:jettison                               │                │          │        │                   │               │                                                            │
│ (video-stream-generator-1.0.0.jar)                           │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┼────────────────┤          │        │                   ├───────────────┼────────────────────────────────────────────────────────────┤
│ org.codehaus.jettison:jettison (asset-enrichment-1.0.0.jar)  │ CVE-2023-1436  │          │        │                   │ 1.5.4         │ Uncontrolled Recursion in JSONArray                        │
│                                                              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-1436                  │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ org.codehaus.jettison:jettison (content-publish-1.0.0.jar)   │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ org.codehaus.jettison:jettison                               │                │          │        │                   │               │                                                            │
│ (dialcode-context-updater-1.0.0.jar)                         │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ org.codehaus.jettison:jettison                               │                │          │        │                   │               │                                                            │
│ (post-publish-processor-1.0.0.jar)                           │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ org.codehaus.jettison:jettison                               │                │          │        │                   │               │                                                            │
│ (qrcode-image-generator-1.0.0.jar)                           │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ org.codehaus.jettison:jettison (search-indexer-1.0.0.jar)    │                │          │        │                   │               │                                                            │
│                                                              │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ org.codehaus.jettison:jettison                               │                │          │        │                   │               │                                                            │
│ (transaction-event-processor-1.0.0.jar)                      │                │          │        │                   │               │                                                            │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │               │                                                            │
│ org.codehaus.jettison:jettison                               │                │          │        │                   │               │                                                            │
│ (video-stream-generator-1.0.0.jar)                           │                │          │        │                   │               │                                                            │
└──────────────────────────────────────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────────┘
