# SonarCloud Configuration
sonar.projectKey=Sunbird-Knowlg_knowledge-platform-jobs
sonar.organization=sunbird-knowlg-1

# Project information
sonar.projectName=Knowledge Platform Jobs
sonar.projectVersion=1.0

# Source and test directories
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*Test.scala,**/*Spec.scala,**/*Test.java
sonar.exclusions=**/target/**,**/node_modules/**,**/*.xml,**/cert-processor/**

# Language
sonar.language=scala,java

# Coverage
sonar.coverage.jacoco.xmlReportPaths=**/target/site/jacoco/jacoco.xml
sonar.scala.coverage.reportPaths=**/target/scoverage.xml

# Encoding
sonar.sourceEncoding=UTF-8
