Total: 40 (CRITICAL: 40)

┌──────────────────────────────────────────────────────────────┬────────────────┬──────────┬──────────┬───────────────────┬───────────────┬───────────────────────────────────────────────────────────┐
│                           Library                            │ Vulnerability  │ Severity │  Status  │ Installed Version │ Fixed Version │                           Title                           │
├──────────────────────────────────────────────────────────────┼────────────────┼──────────┼──────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ io.netty:netty (asset-enrichment-1.0.0.jar)                  │ CVE-2019-20444 │ CRITICAL │ affected │ 3.10.6.Final      │               │ HTTP request smuggling                                    │
│                                                              │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-20444                │
├──────────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ io.netty:netty (content-publish-1.0.0.jar)                   │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
├──────────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ io.netty:netty (dialcode-context-updater-1.0.0.jar)          │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
├──────────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ io.netty:netty (post-publish-processor-1.0.0.jar)            │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
├──────────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ io.netty:netty (qrcode-image-generator-1.0.0.jar)            │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
├──────────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ io.netty:netty (search-indexer-1.0.0.jar)                    │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
├──────────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ io.netty:netty (transaction-event-processor-1.0.0.jar)       │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
├──────────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ io.netty:netty (video-stream-generator-1.0.0.jar)            │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
├──────────────────────────────────────────────────────────────┼────────────────┤          │          ├───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ log4j:log4j (asset-enrichment-1.0.0.jar)                     │ CVE-2019-17571 │          │          │ 1.2.17            │               │ deserialization of untrusted data in SocketServer         │
│                                                              │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-17571                │
├──────────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (content-publish-1.0.0.jar)                      │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
├──────────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (dialcode-context-updater-1.0.0.jar)             │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
├──────────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (post-publish-processor-1.0.0.jar)               │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
├──────────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (qrcode-image-generator-1.0.0.jar)               │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
├──────────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (search-indexer-1.0.0.jar)                       │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
├──────────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (transaction-event-processor-1.0.0.jar)          │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
├──────────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (video-stream-generator-1.0.0.jar)               │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
├──────────────────────────────────────────────────────────────┼────────────────┤          │          │                   ├───────────────┼───────────────────────────────────────────────────────────┤
│ log4j:log4j (asset-enrichment-1.0.0.jar)                     │ CVE-2022-23305 │          │          │                   │               │ log4j: SQL injection in Log4j 1.x when application is     │
│                                                              │                │          │          │                   │               │ configured to use...                                      │
│                                                              │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-23305                │
├──────────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (content-publish-1.0.0.jar)                      │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
├──────────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (dialcode-context-updater-1.0.0.jar)             │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
├──────────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (post-publish-processor-1.0.0.jar)               │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
├──────────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (qrcode-image-generator-1.0.0.jar)               │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
├──────────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (search-indexer-1.0.0.jar)                       │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
├──────────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (transaction-event-processor-1.0.0.jar)          │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
├──────────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (video-stream-generator-1.0.0.jar)               │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
├──────────────────────────────────────────────────────────────┼────────────────┤          │          │                   ├───────────────┼───────────────────────────────────────────────────────────┤
│ log4j:log4j (asset-enrichment-1.0.0.jar)                     │ CVE-2022-23307 │          │          │                   │               │ log4j: Unsafe deserialization flaw in Chainsaw log viewer │
│                                                              │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-23307                │
├──────────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (content-publish-1.0.0.jar)                      │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
├──────────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (dialcode-context-updater-1.0.0.jar)             │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
├──────────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (post-publish-processor-1.0.0.jar)               │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
├──────────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (qrcode-image-generator-1.0.0.jar)               │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
├──────────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (search-indexer-1.0.0.jar)                       │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
├──────────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (transaction-event-processor-1.0.0.jar)          │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
├──────────────────────────────────────────────────────────────┤                │          │          │                   ├───────────────┤                                                           │
│ log4j:log4j (video-stream-generator-1.0.0.jar)               │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
├──────────────────────────────────────────────────────────────┼────────────────┤          ├──────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ org.apache.hadoop:hadoop-common (asset-enrichment-1.0.0.jar) │ CVE-2022-26612 │          │ fixed    │ 2.10.2            │ 3.2.3         │ Arbitrary file write in FileUtil#unpackEntries on Windows │
│                                                              │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-26612                │
├──────────────────────────────────────────────────────────────┤                │          │          │                   │               │                                                           │
│ org.apache.hadoop:hadoop-common (content-publish-1.0.0.jar)  │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
├──────────────────────────────────────────────────────────────┤                │          │          │                   │               │                                                           │
│ org.apache.hadoop:hadoop-common                              │                │          │          │                   │               │                                                           │
│ (dialcode-context-updater-1.0.0.jar)                         │                │          │          │                   │               │                                                           │
├──────────────────────────────────────────────────────────────┤                │          │          │                   │               │                                                           │
│ org.apache.hadoop:hadoop-common                              │                │          │          │                   │               │                                                           │
│ (post-publish-processor-1.0.0.jar)                           │                │          │          │                   │               │                                                           │
├──────────────────────────────────────────────────────────────┤                │          │          │                   │               │                                                           │
│ org.apache.hadoop:hadoop-common                              │                │          │          │                   │               │                                                           │
│ (qrcode-image-generator-1.0.0.jar)                           │                │          │          │                   │               │                                                           │
├──────────────────────────────────────────────────────────────┤                │          │          │                   │               │                                                           │
│ org.apache.hadoop:hadoop-common (search-indexer-1.0.0.jar)   │                │          │          │                   │               │                                                           │
│                                                              │                │          │          │                   │               │                                                           │
├──────────────────────────────────────────────────────────────┤                │          │          │                   │               │                                                           │
│ org.apache.hadoop:hadoop-common                              │                │          │          │                   │               │                                                           │
│ (transaction-event-processor-1.0.0.jar)                      │                │          │          │                   │               │                                                           │
├──────────────────────────────────────────────────────────────┤                │          │          │                   │               │                                                           │
│ org.apache.hadoop:hadoop-common                              │                │          │          │                   │               │                                                           │
│ (video-stream-generator-1.0.0.jar)                           │                │          │          │                   │               │                                                           │
└──────────────────────────────────────────────────────────────┴────────────────┴──────────┴──────────┴───────────────────┴───────────────┴───────────────────────────────────────────────────────────┘