include "base-config.conf"

job {
  env = "sunbirddev"
}

kafka {
  input.topic = "sunbirddev.publish.job.request"
  post_publish.topic = "sunbirddev.content.postpublish.request"
  groupId = "local-content-publish-group"
}

task {
  consumer.parallelism = 1
  parallelism = 1
  router.parallelism = 1
}

redis {
  database {
    contentCache.id = 0
  }
}

content {
  bundleLocation = "/tmp/contentBundle"
  isECARExtractionEnabled = true
  retry_asset_download_count = 1
  keyspace = "content_store"
  table = "content_data"
  tmp_file_location = "/tmp"
  objectType = ["Content", "ContentImage"]
  mimeType = ["application/pdf", "video/avi", "video/mpeg", "video/quicktime", "video/3gpp", "video/mpeg", "video/mp4", "video/ogg", "video/webm", "application/vnd.ekstep.html-archive","application/vnd.ekstep.ecml-archive"]
  asset_download_duration = "60 seconds"

  stream {
    enabled = true
    mimeType = ["video/mp4", "video/webm"]
  }
  artifact.size.for_online=209715200
}

hierarchy {
  keyspace = "hierarchy_store"
  table = "content_hierarchy"
}

cloud_storage {
    folder {
        content = "content"
        artifact = "artifact"
    }
}

service {
  print.basePath = "http://11.2.6.6/print"
}