include "base-config.conf"

kafka {
  input.topic = "sunbirddev.object.import.request"
  failed.topic = "sunbirddev.auto.creation.job.request.failed"
  groupId = "sunbirddev-auto-creator-v2-group"
}

task {
  consumer.parallelism = 1
  parallelism = 1
  producer.parallelism = 1
  window.time = 60
}

redis {
  database {
    relationCache.id = 10
    collectionCache.id = 5
  }
}

questionset {
  keyspace = "dev_hierarchy_store"
}
question {
  keyspace = "dev_question_store"
}

service {
  content.basePath = "http://11.2.6.6/content"
}
