include "base-config.conf"

kafka {
  input.topic = "sunbirddev.content.postpublish.request"
  groupId = "sunbirddev-video-stream-generator-group"
}

task {
  consumer.parallelism = 1
  parallelism = 1
  timer.duration = 60
  max.retries = 10
}

lms-cassandra {
  keyspace = "sunbirddev_platform_db"
  table = "job_request"
}

service {
  content {
    basePath = "http://11.2.6.6/content"
  }
}

# Azure Media Service Config
azure {
  location = "centralindia"
  tenant = "tenant"
  subscription_id = "subscription id "

  login {
    endpoint="https://login.microsoftonline.com"
  }

  api {
    endpoint="https://management.azure.com"
    version = "2018-07-01"
  }

  account_name = "account name"
  resource_group_name = "group name"

  transform {
    default = "media_transform_default"
    hls = "media_transform_hls"
  }

  stream {
    base_url = "https://sunbirdspikemedia-inct.streaming.media.azure.net"
    endpoint_name = "default"
    protocol = "Hls"
    policy_name = "Predefined_ClearStreamingOnly"
  }

  token {
    client_key = "client key"
    client_secret = "client secret"
  }
}

azure_tenant="tenant"
azure_subscription_id="subscription id"
azure_account_name="account name"
azure_resource_group_name="group name"
azure_token_client_key="client key"
azure_token_client_secret="client secret"

# CSP Name. e.g: aws or azure
media_service_type="oci"

#AWS Elemental Media Convert Config
aws {
  region="ap-south-1"
  content_bucket_name="awsmedia-spike"
  token {
    access_key="access key"
    access_secret="access secret"
  }
  api {
    endpoint="API Endpoint for media convert"
    version="2017-08-29"
  }
  service {
    name="mediaconvert"
    queue="Media Convert Queue Id"
    role="Media Convert Role Name"
  }
  stream {
    protocol="Hls"
  }
}

# OCI Elemental Media Convert Config
# values for unit test (if applicable)
oci {
  region="your-oci-home-region"
  compartment_id="your-oci-compartment-ocid"
  namespace="your-oci-tenant-namespace"
  bucket {
    content_bucket_name="src_bucket"
    processed_bucket_name="dest_bucket"
  }
  stream {
    prefix_input="sunbird"
    work_flow_id ="your-media-workflow-ocid"
    distribution_channel_id="your-distribution-channel-ocid"
    stream_package_config_id="your-media-package-config-ocid"
  }
}

media_service_job_success_status=["FINISHED", "COMPLETE", "SUCCEEDED"]
