include "base-config.conf"

kafka {
  input.topic = "sunbirddev.content.postpublish.request"
  groupId = "sunbirddev-video-stream-generator-group"
}

task {
  consumer.parallelism = 1
  parallelism = 1
  timer.duration = 60
  max.retries = 10
}

dp-cassandra {
  keyspace = "sunbirddev_platform_db"
  table = "job_request"
  host = "11.2.3.59"
  port = "9042"
}

service {
  learning {
    basePath = "http://11.2.4.22:8080/learning-service"
  }
}

# Azure Media Service Config
azure {
  location = "centralindia"
  tenant = "tenant"
  subscription_id = "subscription id "

  login {
    endpoint="https://login.microsoftonline.com"
  }

  api {
    endpoint="https://management.azure.com"
    version = "2018-07-01"
  }

  account_name = "account name"
  resource_group_name = "group name"

  transform {
    default = "media_transform_default"
    hls = "media_transform_hls"
  }

  stream {
    base_url = "https://sunbirdspikemedia-inct.streaming.media.azure.net"
    endpoint_name = "default"
    protocol = "Hls"
    policy_name = "Predefined_ClearStreamingOnly"
  }

  token {
    client_key = "client key"
    client_secret = "client secret"
  }
}

azure_tenant="tenant"
azure_subscription_id="subscription id"
azure_account_name="account name"
azure_resource_group_name="group name"
azure_token_client_key="client key"
azure_token_client_secret="client secret"