include "base-config.conf"

job {
  env = "sunbirddev"
}

kafka {
  input.topic = "sunbirddev.learning.job.request"
  post_publish.topic = "sunbirddev.content.postpublish.request"
  groupId = "local-questionset-publish-group"
}

kp-cassandra {
  host = "11.2.3.63"
  port = "9042"
}

task {
  consumer.parallelism = 1
  parallelism = 1
  router.parallelism = 1
}


question {
  keyspace = "question_store"
  table = "question_data"
}

questionset {
  hierarchy_keyspace = "hierarchy_store"
  table = "questionset_hierarchy"
}