include "base-config.conf"

kafka {
  input.topic = "sunbirddev.learning.graph.events"
  groupId = "sunbirddev-metrics-data-transformer-group"
}

task {
  consumer.parallelism = 1
  parallelism = 1
}

service {
    content.basePath = "https://localhost:9000/action"
    learner.basePath = "http://localhost/content"
}

content_read_api = "/content/v3/read"
content_update_api= "/content/v4/system/update"

data.metrics = ["me_totalRatingsCount","me_averageRating","me_totalTimeSpentInSec","me_totalPlaySessionCount"]