include "base-config.conf"

job {
  env = "sunbirddev"
}

kafka {
  input.topic = "sunbirddev.learning.graph.events"
  error.topic = "sunbirddev.learning.events.failed"
  groupId = "local-search-indexer-group"
}

task {
  consumer.parallelism = 1
  router.parallelism = 1
  composite_search.parallelism = 1
  dialcode_external.parallelism = 1
  dialcode_metric.parallelism = 1
}

compositesearch.index.name = "compositesearch"
restrict.metadata.objectTypes = []
nested.fields = ["badgeAssertions", "targets", "badgeAssociations", "plugins", "me_totalTimeSpent", "me_totalPlaySessionCount", "me_totalTimeSpentInSec", "batches", "trackable", "credentials"]
schema.definition_cache.expiry = 14400