include "base-config.conf"

kafka {
  input.topic = "sunbirddev.cassandra.data.migration.request"
  failed.topic = "sunbirddev.cassandra.data.migration.job.request.failed"
  groupId = "sunbirddev-cassandra-data-migration-group"
}

task {
  consumer.parallelism = 1
  parallelism = 1
}

migrate {
    key_value_strings_to_migrate = {
        "https://sunbirddev.blob.core.windows.net": "https://ekstep-public-dev.s3-ap-south-1.amazonaws.com"
    }
}
