include "base-config.conf"

job {
  env = "sunbirddev"
}

kafka {
  input.topic = "sunbirddev.content.postpublish.request"
  groupId = "local-post-publish-processor-group"
  publish.topic = "sunbirddev.learning.job.request"
}

task {
  consumer.parallelism = 1
  parallelism = 1
  router.parallelism = 1
}

lms-cassandra {
  keyspace = "sunbird_courses"
  batchTable = "course_batch"
}

service {
  search.basePath = "http://11.2.6.6/search"
  lms.basePath = "http://11.2.6.6/lms"
}