include "base-config.conf"

kafka {
  input.topic = "sunbirddev.dialcode.context.job.request"
  failed.topic = "sunbirddev.dialcode.context.job.request.failed"
  groupId = "sunbirddev-dialcode-group"
}

task {
  consumer.parallelism = 1
  parallelism = 1
  dialcode-context-updater.parallelism = 1
}

dialcode_context_updater {
    actions="dialcode-context-update"
    search_mode="Collection"
    context_map_path = "https://sunbirddev.blob.core.windows.net/sunbird-dial-dev/schemas/local/dialcode/contextMapping.json"
    identifier_search_fields = ["identifier", "primaryCategory", "channel"]
    dial_code_context_read_api_path = "/dialcode/v4/read/"
    dial_code_context_update_api_path = "/dialcode/v4/update/"
}

service {
  search.basePath = "http://11.2.6.6/search"
  dial_service.basePath = "http://11.2.6.6/dial"
  content_service.basePath = "http://11.2.6.6/content"
}
