include "base-config.conf"

kafka {
  input.topic = "sunbirddev.coursebatch.job.request"
  output.audit.topic = "sunbirddev.telemetry.raw"
  groupId = "flink-course-aggregator-group"
  event.max.size = "1000" # Max
}

task {
  consumer.parallelism = 1
  progressUpdater.parallelism = 1
  router.parallelism = 1
}

lms-cassandra {
  host = "11.2.3.63"
  port = "9042"
  keyspace = "sunbird_courses"
  consumption.table = "user_content_consumption"
  user_activity_agg.table = "user_activity_agg"
}

redis {
  database {
    relationCache.id = 10
  }
}
window.period = 60 // In sec
query.batch.write.size = 2
query.batch.read.size = 2