include "base-config.conf"

job {
  env = "sunbirddev"
}

kafka {
  input.topic = "sunbirddev.learning.job.request"
  groupId = "sunbirddev-asset-enrichment-group"
  video_stream.topic = "sunbirddev.content.postpublish.request"
}

task {
  consumer.parallelism = 1
  router.parallelism = 1
  videoEnrichment.parallelism = 1
  imageEnrichment.parallelism = 1
}

content {
  stream {
    enabled = true
    mimeType = ["video/mp4", "video/webm"]
  }
  youtube {
    applicationName = "fetch-youtube-license"
    regexPattern = ["\\?vi?=([^&]*)", "watch\\?.*v=([^&]*)", "(?:embed|vi?)/([^/?]*)", "^([A-Za-z0-9\\-\\_]*)"]
  }
  upload.context.driven = true
  max.iteration.count = 2
}

thumbnail.max {
  sample = 5
  size.pixel = 150
}

cloudstorage.metadata.replace_absolute_path=false
cloudstorage.read_base_path="https://sunbirddev.blob.core.windows.net"
cloudstorage.write_base_path=["https://sunbirddev.blob.core.windows.net","https://obj.dev.sunbird.org"]
cloudstorage.metadata.list=["appIcon","posterImage","artifactUrl","downloadUrl","variants","previewUrl","pdfUrl"]

cloud_storage_type="azure"
cloud_storage_key=""
cloud_storage_secret=""
cloud_storage_container=""
cloud_storage_endpoint=""